G6_TicTacToe/G6_TicTacToe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TicTacTest.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid BackgroundColor="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.RowSpan="2"
            Grid.ColumnSpan="5"
            BackgroundColor="White"
            FontSize="30"
            HorizontalTextAlignment="Center"
            Text="Tic-Tac-Toe"
            VerticalTextAlignment="Center" />
        <Label
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.ColumnSpan="5"
            FontSize="20"
            HorizontalTextAlignment="Center"
            Text="X Player's Turn"
            TextColor="Red"
            VerticalTextAlignment="Center" />
        <Button
            x:Name="EmptySlot1"
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="Gray"
            Clicked="EmptySlot1_Clicked"
            Text="-" />
        <Button
            x:Name="EmptySlot2"
            Grid.Row="5"
            Grid.Column="1"
            BackgroundColor="Gray"
            Clicked="EmptySlot2_Clicked"
            Text="-" />
        <Button
            x:Name="EmptySlot3"
            Grid.Row="6"
            Grid.Column="1"
            BackgroundColor="Gray"
            Clicked="EmptySlot3_Clicked"
            Text="-" />
        <Button
            x:Name="EmptySlot4"
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="Gray"
            Clicked="EmptySlot4_Clicked"
            Text="-" />
        <Button
            x:Name="EmptySlot5"
            Grid.Row="5"
            Grid.Column="2"
            BackgroundColor="Gray"
            Clicked="EmptySlot5_Clicked"
            Text="-" />
        <Button
            x:Name="EmptySlot6"
            Grid.Row="6"
            Grid.Column="2"
            BackgroundColor="Gray"
            Clicked="EmptySlot6_Clicked"
            Text="-" />
        <Button
            x:Name="EmptySlot7"
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="Gray"
            Clicked="EmptySlot7_Clicked"
            Text="-" />
        <Button
            x:Name="EmptySlot8"
            Grid.Row="5"
            Grid.Column="3"
            BackgroundColor="Gray"
            Clicked="EmptySlot8_Clicked"
            Text="-" />
        <Button
            x:Name="EmptySlot9"
            Grid.Row="6"
            Grid.Column="3"
            BackgroundColor="Gray"
            Clicked="EmptySlot9_Clicked"
            Text="-" />
        <Label
            Grid.Row="8"
            Grid.ColumnSpan="5"
            FontSize="20"
            HorizontalTextAlignment="Center"
            Text="0 Player waits"
            TextColor="Blue"
            VerticalTextAlignment="Center" />
        <Button
            x:Name="Reset"
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            BackgroundColor="Green"
            CornerRadius="5"
            FontSize="20"
            Clicked="Reset_Clicked"
            Text="Reset" />
    </Grid>

</ContentPage>
